<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Врачи - Моя Поликлиника</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            margin: 0;
            padding: 0;
            font-size: large;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .header {
            text-align: center;
            background-color: #e0f7fa;
            padding: 10px;
        }
        .header h1 {
            margin: 0;
            font-size: 2em;
        }
        .doctors {
            margin-top: 20px;
        }
        .doctor-item {
            background-color: #ffffff;
            border: 1px solid #ccc;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 20px;
        }
        .doctor-item h2 {
            margin-top: 0;
            color: #007bff;
        }
        .doctor-item p {
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Наши врачи</h1>
        </div>
        <div class="doctors">
            <div class="doctor-item">
                <h2>Д-р Жусель Денис</h2>
                <p><strong>Специализация:</strong> Травмотолог</p>
                <p><strong>Время работы:</strong> Понедельник - Пятница: 09:00 - 17:00</p>
                <p><strong>Контакты:</strong> +375 (29) ХХХ-ХХ-ХХ</p>
            </div>
            <div class="doctor-item">
                <h2>Д-р Адамовский Егор</h2>
                <p><strong>Специализация:</strong> Педиатр</p>
                <p><strong>Время работы:</strong> Понедельник - Суббота: 08:00 - 15:00</p>
                <p><strong>Контакты:</strong> +375 (33) ХХХ-ХХ-ХХ</p>
            </div>
            <div class="doctor-item">
                <h2>Д-р Пяткин Дмитрий</h2>
                <p><strong>Специализация:</strong> Стоматолог</p>
                <p><strong>Время работы:</strong> Вторник - Пятница: 10:00 - 18:00</p>
                <p><strong>Контакты:</strong> +375 (25) ХХХ-ХХ-ХХ</p>
            </div>
        </div>
    </div>
</body>
</html>
